<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue.js if-else HomeWork</title>
        <script src="https://unpkg.com/vue@next"></script>
        <style>
          img {
            display: block;
            width: 50%;
          }
          
          input{
            font-size: 50px;
          }
          h1{
            font-size: 50px;
          }
          .score{
            font-size: 50px;
            font-weight: 600;
          }
          div{
            font-size: 50px;
            border-radius: 10px;
            width: 500px;
          }
          div img{
            width: 20%;
          }
          .pic{
            width: 50%;
          }

        </style>
    </head>
    <body>
      <div id="app">
        <h1>今天數學考試考幾分?不要想騙我</h1>
        <div class="score">好像... {{ scoreMath }}分</div>
        <div class="out">
          <div v-if="scoreMath >= 90" style="background-color: rgb(14, 245, 25);"><img src="pic/good.png">(//●⁰౪⁰●)// Ya ~ A組 "</div>
          <div v-else-if="scoreMath >= 80" style="background-color: rgb(251, 255, 0);"><img src="pic/fight.png">(╬ Ò ‸ Ó) WoW ~ B組 #</div>
          <div v-else-if="scoreMath >= 70" style="background-color: rgb(243, 134, 10);"><img src="pic/goodandbad.png">(Ò 皿 Ó ╬) No ~ C組 ~</div>
          <div v-else="scoreMath < 70" style="background-color: rgb(250, 0, 0);"><img src="pic/bad.png">(๑˘ ₃˘๑)  Oh ~ F組 !</div>
        </div>
        <img class="pic" src="pic/001.png">
        <input type="text" v-model="scoreMath" style="width: 500px; height: 50px;">
      </div>
    </body>
</html>
<script>
  const app = Vue.createApp({
    data() {
      return {
        scoreMath:''
      }
    }
  }).mount('#app');
</script>